[Paths]
MODEL_PATH_x:/home/robot/6D_ws/AAE_torch/work_space/model/obj_09.ply
MODEL_PATH_y:/home/robot/6D_ws/AAE_torch/work_space/model/coor/chacker_7.5.ply
BACKGROUND_IMAGES_GLOB: /media/robot/Samsung_T5/6D_data/other_code/PVNET/SUN/JPEGImages/*.jpg

[Dataset]
MODEL: reconst
H: 256
W: 256
C: 3
RADIUS: 800
RENDER_DIMS: ( 256,256)
K: [621.399658203125, 0, 313.72052001953125, 0, 621.3997802734375, 239.97579956054688, 0, 0, 1]
# Scale vertices to mm
VERTEX_SCALE: 1
ANTIALIASING: 1
PAD_FACTOR: 1.0
CLIP_NEAR: 0.1
CLIP_FAR: 10000
NOOF_TRAINING_IMGS: 100
NOOF_BG_IMGS: 100

[Augmentation]
REALISTIC_OCCLUSION: False
SQUARE_OCCLUSION: False
MAX_REL_OFFSET: 0.20
CODE: Sequential([
	#Sometimes(0.5, PerspectiveTransform(0.05)),
	#Sometimes(0.5, CropAndPad(percent=(-0.05, 0.1))),
    #Sometimes(0.5, Affine(scale=(1.0, 1.2))),
    Sometimes(0.5, CoarseDropout( p=0.2, size_percent=0.05) ),
    Sometimes(0.6, GaussianBlur(2*np.random.rand())),
    #ometimes(0.5, Add((-25, 25), per_channel=0.3)),
    Sometimes(0.3, Invert(0.2, per_channel=True)),
    #Sometimes(0.5, Multiply((0.6, 1.4), per_channel=0.5)),
    #Sometimes(0.5, Multiply((0.6, 1.4))),
    #Sometimes(0.5, ContrastNormalization((0.5, 2.2), per_channel=0.3))
	], random_order=False)

[Embedding]
EMBED_BB: True
MIN_N_VIEWS: 2562
NUM_CYCLO: 36

[Network]
BATCH_NORMALIZATION: False
AUXILIARY_MASK: False
VARIATIONAL: 0
LOSS: L2
BOOTSTRAP_RATIO: 4
NORM_REGULARIZE: 0
LATENT_SPACE_SIZE: 128
NUM_FILTER: [128, 256, 512, 512]
STRIDES: [2, 2, 2, 2]
KERNEL_SIZE_ENCODER: 5
KERNEL_SIZE_DECODER: 5


[Training]
OPTIMIZER: Adam
NUM_ITER: 30000
BATCH_SIZE: 16
LEARNING_RATE: 2e-4
SAVE_INTERVAL: 10000

[Queue]
# OPENGL_RENDER_QUEUE_SIZE: 500
NUM_THREADS: 10
QUEUE_SIZE: 50
